version: '3'

services:
  mysql:
    image: mysql:5.7
    restart: always
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: article
      MYSQL_USER: article
      MYSQL_PASSWORD: article

  php-fpm:
    build: .docker/php-fpm
    working_dir: /backend
    container_name: article.php_fpm
    hostname: article.php_fpm
    ports:
      - 9000:9001
    links:
      - mysql
    volumes:
      - ./:/backend

  webserver:
    image: nginx:alpine
    working_dir: /backend
    container_name: article.webserver
    hostname: article.webserver
    volumes:
      - ./:/backend
      - ./.docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
    links:
      - php-fpm
